sensor1 = D0;
int shredder = D1;
int conveyor = D2;
int washing =D3;

void setup () {
  // put your setup code here, to run once:
  pinMode (sensor1, INPUT);
  pinMode (shredder, OUTPUT);
  pinMode (conveyor, OUTPUT);
  pinMode (washing, OUTPUT);
  Serial.begin (115200);
}



void loop () {
  // put your main code here, to run repeatedly:
  int x = digitalRead(sensor1);
  Serial.print(x);

  if (digitalRead(sensor1) == 0))                                                       10
  {
    digitalWrite (D1, LOW);
    Serial.print("Shredder OFF");
    delay (1000);
   
  }
  else

  {
   digitalWrite (D1, HIGH);
   Serial.print("Shredder ON");
   //delay (100);
   digitalWrite (D2, HIGH); 
   Serial.print("Conveyor ON");
  //delay (5000);
  digitalWrite (D3, HIGH);
  Serial.print("Washing ON");
  delay (100); 
}
